# BEER CALLS #
@base_URL=http://localhost:3000/api/beers

get {{base_URL}}

###
@objId1=664db4df5bb239683733b6e3
get {{base_URL}}/{{objId1}}
Content-Type: application/json

###

@alcohol=5
get {{{base_URL}}}/{{objId1}}/{{alcohol}}
Content-Type: application/json

###

@price=1.2
get {{{base_URL}}}/{{objId1}}/{{price}}
Content-Type: application/json

###
post {{base_URL}}
Content-Type: application/json

{
    "name": "Heineken",
    "type": "Blond",
    "alcohol": 5.0,
    "content": 25.0,
    "price": 1.5,

}

###
@objId2=664db4df5bb239683733b6e4
put {{base_URL}}/{{objId2}}
Content-Type: application/json

{
    "name": "Stella",
    "type": "Blond",
    "alcohol": 5.0,
    "content": 25.0,
    "price": 1.2,
}

###
delete {{base_URL}}/{{{{objId2}}}}
Content-Type: application/json